; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
platform_packages = framework-arduino-samd-seeed@https://github.com/Seeed-Studio/ArduinoCore-samd.git#v1.8.3
lib_deps = 
	https://github.com/Seeed-Studio/Seeed_Arduino_rpcWiFi
	https://github.com/Seeed-Studio/Seeed_Arduino_rpcUnified
	https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls
	https://github.com/Seeed-Studio/Seeed_Arduino_FS
	https://github.com/Seeed-Studio/Seeed_Arduino_SFUD
	https://github.com/Seeed-Studio/Seeed_Arduino_FreeRTOS
	https://github.com/Seeed-Studio/Seeed_Arduino_ooFreeRTOS
	https://github.com/Seeed-Studio/Seeed_Arduino_Linechart
	https://github.com/Seeed-Studio/Seeed_Arduino_GroveAI
	https://github.com/Seeed-Studio/Seeed_Arduino_LoRaE5
	adafruit/Adafruit Zero DMA Library
	SPI
	Wire
	SoftwareSerial
	Seeed_Arduino_LCD
build_unflags = -std=gnu++11
build_flags = 
	-Wl,-u,_printf_float
	-Wl,-u,_scanf_float
	-Wl,--wrap,_write
	-Wl,-u,__wrap__write
	-DARDUINO_WIO_TERMINAL
	-DAZ_NO_LOGGING
	-DDEBUG=1
	-std=gnu++14
